<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module 4 Solution Starter</title>
  <style>
    body{
      background-color: rgb(222, 227, 232);
    }
    h1{
      text-align: center;
      background-color: blanchedalmond;
      border: 3px solid rgb(253, 253, 253);
      border-radius: 10px;
      padding: 10px;
      margin-top:50px;
      margin-bottom: 10px;
    }

    h3{
      text-align: center;
      background-color: rgb(238, 255, 205);
      border: 3px solid rgb(253, 253, 253);
      border-radius: 10px;
      padding: 10px;
      margin-top: 0px;
    }

    h1:hover{
      background-color: rgb(241, 214, 173);
      box-shadow: 1px 1px 2px black;
      cursor: pointer;
    }
    h3:hover{
      background-color: rgb(200, 235, 130);
      box-shadow: 1px 1px 2px black;
      cursor: pointer;
    }
  </style>
  <script>
    var names = []; // DO NOT REMOVE
  </script>
  <script src="SpeakHello.js"></script>
  <script src="SpeakGoodBye.js"></script>
  <script src="script.js"></script>
</head>
<body>
  <h1>Module 4 Solution Starter</h1>
  <h3>Open the inspect tool and go to the console tab !</h3>
</body>
</html>
